,N°,movie,week @ Top 10,hours seen,duration,views
0,1,La probabilidad estadística del amor a primera vista,1,21.400.000,1:31,14.100.000
1,2,¡No estás invitada a mi bat mitzvá!,4,7.400.000,1:44,4.300.000
2,3,El pájaro loco,2,5.300.000,1:31,3.500.000
3,4,El Grinch,2,4.900.000,1:26,3.400.000
4,5,Cincuenta sombras liberadas,1,5.900.000,1:45,3.400.000
5,6,Los Croods,7,5.200.000,1:38,3.200.000
6,7,Para toda la vida,1,4.600.000,1:32,3.000.000
7,8,Leatherface: La máscara del terror,1,4.300.000,1:28,2.900.000
8,9,Un jefe en pañales,13,4.600.000,1:38,2.800.000
9,10,Jack Reacher: Sin regreso,3,5.200.000,1:58,2.600.000
