,N°,movie,week @ Top 10,hours seen,duration,views
0,1,El Rey Mono,2,23.200.000,1:37,14.400.000
1,2,Agente Stone,3,28.500.000,2:06,13.600.000
2,3,¡No estás invitada a mi bat mitzvá!,1,21.300.000,1:44,12.300.000
3,4,Reyes de la calle,2,10.300.000,1:49,5.700.000
4,5,Un jefe en pañales,10,9.000.000,1:38,5.500.000
5,6,Jurassic World: El reino caído,1,10.100.000,2:08,4.700.000
6,7,El exorcista del papa,2,6.500.000,1:44,3.800.000
7,8,Medios hermanos,2,5.900.000,1:36,3.700.000
8,9,Madagascar,1,4.800.000,1:26,3.300.000
9,10,Dora y la ciudad perdida,2,4.900.000,1:42,2.900.000
