,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Misión de rescate 2,3,36.200.000,2:04,17.500.000
1,2,La combinación perfecta,2,18.400.000,1:40,11.000.000
2,3,"Huye, conejo, huye",1,14.200.000,1:41,8.400.000
3,4,Misión de rescate,3,11.800.000,1:58,6.000.000
4,5,Cuiden a Maya,2,7.900.000,1:44,4.600.000
5,6,PAW Patrol: La película,6,6.400.000,1:26,4.500.000
6,7,Francotirador: El fin del asesino,1,5.400.000,1:35,3.400.000
7,8,Misterios del Titanic,1,4.900.000,1:28,3.300.000
8,9,Nimona,1,5.500.000,1:43,3.200.000
9,10,"Matilda, de Roald Dahl: El musical",6,4.900.000,2:02,2.400.000
