,N°,movie,week @ Top 10,hours seen,duration,views
0,1,¡No estás invitada a mi bat mitzvá!,3,15.300.000,1:44,8.800.000
1,2,Elijo «Amor»,2,9.000.000,1:17,7.000.000
2,3,Los Croods,6,6.800.000,1:38,4.200.000
3,4,El Grinch,1,5.900.000,1:26,4.100.000
4,5,Un jefe en pañales,12,6.400.000,1:38,3.900.000
5,6,El infiltrado,2,6.900.000,1:47,3.900.000
6,7,Amor a primer mensaje,2,6.600.000,1:44,3.800.000
7,8,Jack Reacher: Sin regreso,2,7.400.000,1:58,3.800.000
8,9,Agente Stone,5,7.300.000,2:06,3.500.000
9,10,Jack Reacher: Bajo la mira,2,7.500.000,2:10,3.500.000
