,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Unos suegros de armas tomar,1,31.700.000,1:37,19.600.000
1,2,Misión de rescate 2,4,18.400.000,2:04,8.900.000
2,3,Nimona,2,11.500.000,1:43,6.700.000
3,4,"Huye, conejo, huye",2,9.900.000,1:41,5.900.000
4,5,Lo desconocido: La pirámide perdida,1,7.900.000,1:24,5.600.000
5,6,Francotirador: El fin del asesino,2,8.500.000,1:35,5.400.000
6,7,La leyenda regresa,1,8.100.000,1:39,4.900.000
7,8,WHAM!,1,6.800.000,1:32,4.400.000
8,9,Rascacielos: Rescate en las alturas,1,7.500.000,1:42,4.400.000
9,10,El pájaro loco,1,6.300.000,1:31,4.200.000
