,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Agente Stone,2,74.000.000,2:06,35.200.000
1,2,El Rey Mono,1,13.100.000,1:37,8.100.000
2,3,El exorcista del papa,1,10.400.000,1:44,6.000.000
3,4,Medios hermanos,1,7.300.000,1:36,4.600.000
4,5,Proyecto Extracción,4,6.000.000,1:43,3.500.000
5,6,Miraculous: Las aventuras de Ladybug - La película,4,5.900.000,1:42,3.500.000
6,7,Lo que ellos quieren,2,6.700.000,1:57,3.400.000
7,8,Mi villano favorito 2,11,5.500.000,1:38,3.400.000
8,9,Al descubierto: El salón de la infamia,1,3.900.000,1:18,3.000.000
9,10,Al descubierto: Johnny Football,2,3.400.000,1:12,2.800.000
