,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Agente Stone,1,69.600.000,2:06,33.100.000
1,2,Proyecto Extracción,3,13.300.000,1:43,7.700.000
2,3,Al descubierto: Johnny Football,1,9.200.000,1:12,7.700.000
3,4,Lo que ellos quieren,1,11.600.000,1:57,5.900.000
4,5,Miraculous: Las aventuras de Ladybug - La película,3,9.800.000,1:42,5.800.000
5,6,Felicidad para principiantes,3,8.900.000,1:46,5.000.000
6,7,Mi villano favorito 2,10,7.800.000,1:38,4.800.000
7,8,Mar de sangre,2,6.200.000,1:25,4.400.000
8,9,Fatale,3,7.100.000,1:43,4.100.000
9,10,El río bravo,2,5.900.000,1:31,3.900.000
