,N°,movie,week @ Top 10,hours seen,duration,views
0,1,¡No estás invitada a mi bat mitzvá!,2,37.900.000,1:44,21.900.000
1,2,El Rey Mono,3,10.600.000,1:37,6.600.000
2,3,Agente Stone,4,13.700.000,2:06,6.500.000
3,4,Elijo «Amor»,1,8.300.000,1:17,6.500.000
4,5,Un jefe en pañales,11,8.500.000,1:38,5.200.000
5,6,El gran George Foreman,1,8.600.000,2:09,4.000.000
6,7,El exorcista del papa,3,5.400.000,1:44,3.100.000
7,8,Amor a primer mensaje,1,5.100.000,1:44,2.900.000
8,9,Secuestro en directo,1,4.800.000,1:44,2.800.000
9,10,El infiltrado,1,4.100.000,1:47,2.300.000
