,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Unos suegros de armas tomar,2,46.300.000,1:37,28.600.000
1,2,65: Al borde de la extinción,1,10.500.000,1:33,6.800.000
2,3,Gato con Botas: El último deseo,1,9.400.000,1:42,5.500.000
3,4,Misión de rescate 2,5,10.800.000,2:04,5.200.000
4,5,Nimona,3,8.000.000,1:43,4.700.000
5,6,Sing: ¡Ven y canta!,9,6.500.000,1:48,3.600.000
6,7,The Tutor,1,5.000.000,1:33,3.200.000
7,8,PAW Patrol: La película,7,4.400.000,1:26,3.100.000
8,9,La heredera de la mafia,1,4.700.000,1:41,2.800.000
9,10,Lo desconocido: Los robots asesinos,1,3.200.000,1:10,2.700.000
