,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Misión de rescate 2,2,87.300.000,2:04,42.200.000
1,2,Misión de rescate,2,27.200.000,1:58,13.800.000
2,3,Cuiden a Maya,1,16.000.000,1:44,9.200.000
3,4,La combinación perfecta,1,11.700.000,1:40,7.000.000
4,5,PAW Patrol: La película,5,9.100.000,1:26,6.300.000
5,6,The Mule,1,9.200.000,1:42,5.400.000
6,7,Locura de amor en Las Vegas,2,7.600.000,1:39,4.600.000
7,8,Un jefe en pañales,9,4.500.000,1:38,2.800.000
8,9,¡Huye!,1,4.100.000,1:44,2.400.000
9,10,47 Ronin: La leyenda del samurai,1,4.700.000,2:01,2.300.000
