,N°,movie,week @ Top 10,hours seen
0,1,El resort del amor,1,28.050.000
1,2,La última carta de amor,2,18.890.000
2,3,Trollhunters: El despertar de los titanes,2,8.960.000
3,4,La calle del terror (Parte 1): 1994,5,6.570.000
4,5,El dragón de la tetera,4,6.290.000
5,6,La calle del terror (Parte 3): 1666,3,6.190.000
6,7,Crepúsculo,3,5.840.000
7,8,La calle del terror (Parte 2): 1978,4,5.840.000
8,9,"Crepúsculo, la saga: Amanecer (Parte 2)",2,5.200.000
9,10,"Crepúsculo, la saga: Luna nueva",2,5.030.000
