,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Misión de rescate 2,1,88.400.000,2:04,42.800.000
1,2,Misión de rescate,1,18.800.000,1:58,9.600.000
2,3,PAW Patrol: La película,4,9.400.000,1:26,6.600.000
3,4,Un jefe en pañales,8,5.800.000,1:38,3.600.000
4,5,Assassin's Creed,1,5.400.000,1:55,2.800.000
5,6,La madre,6,5.400.000,1:57,2.800.000
6,7,Angry Birds: La película,2,4.300.000,1:38,2.600.000
7,8,Sin escape,2,4.000.000,1:46,2.300.000
8,9,Tirador,4,4.700.000,2:05,2.300.000
9,10,Intriga,3,5.100.000,2:33,2.000.000
