,N°,movie,week @ Top 10,hours seen
0,1,Trollhunters: El despertar de los titanes,1,16.130.000
1,2,La última carta de amor,1,13.140.000
2,3,Crepúsculo,2,12.550.000
3,4,La calle del terror (Parte 3): 1666,2,12.350.000
4,5,"Crepúsculo, la saga: Luna nueva",1,10.320.000
5,6,La calle del terror (Parte 1): 1994,4,9.240.000
6,7,"Crepúsculo, la saga: Amanecer (Parte 2)",1,9.240.000
7,8,"Crepúsculo, la saga: Eclipse",1,9.220.000
8,9,La calle del terror (Parte 2): 1978,3,9.100.000
9,10,"Crepúsculo, la saga: Amanecer (Parte 1)",1,8.250.000
