,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Proyecto Extracción,2,40.500.000,1:43,23.600.000
1,2,Felicidad para principiantes,2,23.100.000,1:46,13.100.000
2,3,Miraculous: Las aventuras de Ladybug - La película,2,21.200.000,1:42,12.500.000
3,4,Intoxicación: La cruda verdad sobre nuestra comida,1,7.200.000,1:24,5.100.000
4,5,Desaparecida: El caso Lucie Blackman,2,6.900.000,1:22,5.000.000
5,6,Fatale,2,8.500.000,1:43,5.000.000
6,7,Mar de sangre,1,5.200.000,1:25,3.700.000
7,8,El clon de Tyrone,3,7.500.000,2:04,3.600.000
8,9,El río bravo,1,5.200.000,1:31,3.400.000
9,10,"Al descubierto: Jake Paul, el Chico Problema",1,3.900.000,1:12,3.300.000
