,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Proyecto Extracción,1,37.800.000,1:43,22.000.000
1,2,Miraculous: Las aventuras de Ladybug - La película,1,20.800.000,1:42,12.200.000
2,3,El clon de Tyrone,2,23.000.000,2:04,11.100.000
3,4,Felicidad para principiantes,1,16.500.000,1:46,9.300.000
4,5,Desaparecida: El caso Lucie Blackman,1,10.400.000,1:22,7.600.000
5,6,Unos suegros de armas tomar,4,8.900.000,1:37,5.500.000
6,7,Lo desconocido: La máquina del tiempo cósmica,1,5.600.000,1:05,5.200.000
7,8,Gato con Botas: El último deseo,3,7.200.000,1:42,4.200.000
8,9,La inspiración más profunda,2,6.500.000,1:50,3.500.000
9,10,Misión de rescate 2,7,6.000.000,2:04,2.900.000
