,N°,movie,week @ Top 10,hours seen,duration,views
0,1,Unos suegros de armas tomar,3,19.500.000,1:37,12.100.000
1,2,Lo desconocido: La cueva de los huesos,1,10.300.000,1:35,6.500.000
2,3,El clon de Tyrone,1,13.100.000,2:04,6.300.000
3,4,Gato con Botas: El último deseo,2,10.600.000,1:42,6.200.000
4,5,La inspiración más profunda,1,8.400.000,1:50,4.600.000
5,6,Un novato en apuros,1,7.100.000,1:39,4.300.000
6,7,Hombre en llamas,4,9.400.000,2:26,3.900.000
7,8,Misión de rescate 2,6,7.800.000,2:04,3.800.000
8,9,Nimona,4,5.900.000,1:43,3.400.000
9,10,Las aventuras del Capitán Calzoncillos: La película,1,4.600.000,1:29,3.100.000
